Locales['fr'] = {
  -- global menus
  ['not_enough_in_society']           = 'il n\'y à plus assez ~r~de cet objet~s~ dans la societé!',
  ['player_cannot_hold']              = 'vous n\'avez ~r~pas~s~ assez ~y~d\'espace~s~ dans votre inventaire!',
  ['vehicle_belongs']                 = 'le véhicule avec la plaque ~y~%s~s~ est désormais à ~b~vous~s~',
  ['broke_company']                   = 'vous n\avez pas assez d\'argent sur le compte de la societé',
  ['license_missing']                 = 'vous n\'avez pas de permis de conduire !',
  ['buy_vehicle_shop']                = 'acheter %s pour $%s?',
  ['buy_vehicle']                     = 'acheter véhicule',
  ['car_dealer']                      = 'concessionnaire',
  ['shop_awaiting_model']             = 'le véhicule est en train de charger, veuillez patienter...',
  ['create_bill']                     = 'créer facture',
  ['dealer_boss']                     = 'concessionnaire - Patron',
  ['delivered']                       = 'véhicule ~g~rendu~s~ au concessionnaire',
  ['depop_vehicle']                   = 'rentrer véhicule',
  ['return_provider']                 = 'rendre le véhicule',
  ['get_rented_vehicles']             = 'véhicules en location',
  ['no_current_vehicle']              = 'vous n\'avez aucun véhicule d\'affiché pour le moment',
  ['invalid_amount']                  = 'montant invalide',
  ['invoice_amount']                  = 'montant de la facture',
  ['no']                              = 'non',
  ['yes']                             = 'oui',
  ['no_players']                      = 'aucun joueur à proximité',
  ['not_enough_money']                = 'vous n\'avez pas assez d\'argent',
  ['not_rental']                      = 'ce n\'est pas un ~r~véhicule de location~s~',
  ['not_yours']                       = 'ce véhicule ne vous appartient pas',
  ['paid_rental']                     = 'vous avez payé ~g~$%s~s~ pour louer une voiture avec la plaque ~y~%s~s~',
  ['paid_rental_evicted']             = 'vous ne pouviez pas vous permettre de payer ~g~$%s~s~ pour votre véhicule loué avec la plaque ~y~%s~s~, il a été retourné au concessionnaire',
  ['pop_vehicle']                     = 'sortir véhicule',
  ['rent_vehicle']                    = 'concessionnaire - Véhicules en location',
  ['return_provider_menu']            = 'concessionnaire - Retour de véhicule',
  ['rental_amount']                   = 'montant de la location',
  ['sell_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour vendre ~y~%s~s~ au prix de ~g~$%s~s~',
  ['set_vehicle_owner_rent']          = 'attribuer véhicule [Location]',
  ['set_vehicle_owner_sell']          = 'attribuer véhicule [Vente]',
  ['shop_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['generic_shopitem']                = '$%s',
  ['vehicle_dealer']                  = 'concessionnaire - Véhicules',
  ['vehicle_menu']                    = 'appuez sur ~INPUT_CONTEXT~ pour rendre votre véhicule',
  ['vehicle_purchased']               = 'vous avez acheté un véhicule',
  ['vehicle_set_owned']               = 'le véhicule ~y~%s~s~ a été attribué à ~b~%s~s~',
  ['vehicle_set_rented']              = 'le véhicule ~y~%s~s~ a été loué à ~b~%s~s~',
  ['vehicle_sold_for']                = 'le ~b~%s~s~ a été ~y~vendu~s~ pour ~g~$%s~s~',
  ['vehicle_sold_to']                 = 'véhicule ~y~%s~s~ vendu à ~b~%s~s~',
  ['deposit_stock']                   = 'déposer Stock',
  ['take_stock']                      = 'prendre Stock',
  ['dealership_stock']                = 'concession Stock',
  ['amount']                          = 'quantité',
  ['quantity_invalid']                = 'quantité invalide',
  ['inventory']                       = 'inventaire',
  ['dealership']                      = 'concession',
  ['dealer_customers']                = 'client concession',
  ['have_withdrawn']                  = 'vous avez retiré ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']                  = 'vous avez deposé ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']                    = 'actions du chef',
  ['invalid_vehicle']                 = 'Véhicule invalide',

  -- sold vehicles
  ['boss_sold']                       = 'liste des véhicule vendu',
  ['customer_client']                 = 'nom du client',
  ['customer_model']                  = 'modèle de voiture',
  ['customer_plate']                  = 'plaque d\'immatriculation',
  ['customer_soldby']                 = 'vendu par',
  ['customer_date']                   = 'date',
   -- Cloakroom
   ['cloakroom']                = 'Vestiaire',
   ['citizen_wear']             = 'Tenue civile',
   ['barman_outfit']            = 'Tenue de barman',
   ['dancer_outfit_1']          = 'Tenue de danse 1',
   ['dancer_outfit_2']          = 'Tenue de danse 2',
   ['dancer_outfit_3']          = 'Tenue de danse 3',
   ['dancer_outfit_4']          = 'Tenue de danse 4',
   ['dancer_outfit_5']          = 'Tenue de danse 5',
   ['dancer_outfit_6']          = 'Tenue de danse 6',
   ['dancer_outfit_7']          = 'Tenue de danse 7',
   ['no_outfit']                = 'Il n\'y a pas d\'uniforme à votre taille...',
   ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

   -- Vault  
   ['get_weapon']               = 'Prendre Arme',
   ['put_weapon']               = 'Déposer Arme',
   ['get_weapon_menu']          = 'Coffre - Prendre Arme',
   ['put_weapon_menu']          = 'Coffre - Déposer Arme',
   ['get_object']               = 'Prendre Objet',
   ['put_object']               = 'Déposer Objet',
   ['vault']                    = 'Coffre',
   ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

   -- Fridge  
   ['get_object']               = 'Prendre Objet',
   ['put_object']               = 'Déposer Objet',
   ['fridge']                   = 'Frigo',
   ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
   ['unicorn_fridge_stock']     = 'Frigo du Vanilla Unicorn',
   ['fridge_inventory']         = 'Contenu du frigo',

   -- Shops  
   ['shop']                     = 'Boutique du Vanilla Unicorn',
   ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la boutique.',
   ['bought']                   = 'Vous avez acheté ~b~1x ',
   ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
   ['max_item']                 = 'Vous en portez déjà assez sur vous.',

   -- Vehicles  
   ['vehicle_menu']             = 'Véhicule',
   ['vehicle_out']              = 'Il y a déja un véhicule dehors',
   ['vehicle_spawner']          = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
   ['store_vehicle']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
   ['service_max']              = 'Service complet : ',
   ['spawn_point_busy']         = 'Un véhicule occupe le point de sortie',

   -- Boss Menu  
   ['take_company_money']       = 'Retirer argent société',
   ['deposit_money']            = 'Déposer argent',
   ['amount_of_withdrawal']     = 'Montant du retrait',
   ['invalid_amount']           = 'Montant invalide',
   ['amount_of_deposit']        = 'Montant du dépôt',
   ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
   ['invalid_quantity']         = 'Quantité invalide',
   ['you_removed']              = 'Vous avez retiré x',
   ['you_added']                = 'Vous avez ajouté x',
   ['quantity']                 = 'Quantité',
   ['inventory']                = 'Inventaire',
   ['unicorn_stock']            = 'Stock du Vanilla Unicorn',

   -- Billing Menu  
   ['billing']                  = 'Facture',
   ['no_players_nearby']        = 'Aucun joueur à proximité',
   ['billing_amount']           = 'Montant de la facture',
   ['amount_invalid']           = 'Montant invalide',

   -- Crafting Menu  
   ['crafting']                 = 'Mixologie',
   ['martini']                  = 'Martini blanc',
   ['icetea']                   = 'Ice Tea',
   ['drpepper']                 = 'Dr. Pepper',
   ['saucisson']                = 'Saucisson',
   ['grapperaisin']             = 'Grappe de raisin',
   ['energy']                   = 'Energy Drink',
   ['jager']                    = 'Jägermeister',
   ['limonade']                 = 'Limonade',
   ['vodka']                    = 'Vodka',
   ['ice']                      = 'Glaçon',
   ['soda']                     = 'Soda',
   ['whisky']                   = 'Whisky',
   ['rhum']                     = 'Rhum',
   ['tequila']                  = 'Tequila',
   ['menthe']                   = 'Menthe',
   ['jusfruit']                 = 'Jus de fruits',
   ['jagerbomb']                = 'Jägerbomb',
   ['bolcacahuetes']            = 'Cacahuètes',
   ['bolnoixcajou']             = 'Noix de cajou',
   ['bolpistache']              = 'Pistaches',
   ['bolchips']                 = 'Chips',
   ['jagerbomb']                = 'Jägerbomb',
   ['golem']                    = 'Golem',
   ['whiskycoca']               = 'Whisky-coca',
   ['vodkaenergy']              = 'Vodka-energy',
   ['vodkafruit']               = 'Vodka-jus de fruits',
   ['rhumfruit']                = 'Rhum-jus de fruits',
   ['teqpaf']                   = 'Teq\'paf',
   ['rhumcoca']                 = 'Rhum-coca',
   ['mojito']                   = 'Mojito',
   ['mixapero']                 = 'Mix Apéro',
   ['metreshooter']             = 'Mètre de shooter',
   ['jagercerbere']             = 'Jäger Cerbère',
   ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
   ['craft_miss']               = 'Malheureux échec du mélange...',
   ['not_enough']               = 'Pas assez de ~r~ ',
   ['craft']                    = 'Mélange terminé de ~g~',

   -- Misc  
   ['map_blip']                 = 'Vanilla Unicorn',
   ['unicorn']                  = 'Vanilla Unicorn',

   -- Phone  
   ['unicorn_phone']            = 'Unicorn',
   ['unicorn_customer']         = 'Citoyen',

   -- Teleporters
   ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer derrière le bar',
   ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour passer devant le bar.',
   ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour monter sur le toit.',
   ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour descendre dans les bureaux.',
   -- cloakroom
  ['cloakroom_menu'] = 'vestiaire',
  ['cloakroom_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~cloakroom~s~.',
  ['wear_citizen'] = 'tenue civile',
  ['wear_work'] = 'tenue de travail',

  -- garage
  ['spawner_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~garage~s~.',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['spawn_veh'] = 'sortir véhicule',
  ['spawnpoint_blocked'] = 'un véhicule bloque la sortie!!',
  ['only_taxi'] = 'vous ne pouvez ranger que les taxi',

  ['taking_service'] = 'prise de service : Taxi/Uber',
  ['full_service'] = 'service complet : ',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing'] = 'facuration',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'vous avez gagné ~g~$%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'client Taxi',
  ['have_withdrawn'] = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock',
  ['properties'] = 'propriétés',
  ['clients'] = 'clients',
  ['realtor'] = 'agent Immobilier',
  ['amount_withdraw'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['press_to_access'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['amount'] = 'montant',
  ['no_play_near'] = 'aucun joueur à proximité',
  ['realtors'] = 'agents Immobilier',
  ['boss_action'] = 'action Patron',
  ['client_poor'] = 'your client cannot afford that',

  -- Property menu
  ['property_name'] = 'propriété',
  ['property_actions'] = 'actions',
  ['property_actionbuttons'] = '{{Assigner [Vente]|sell}} {{Assigner [Location]|rent}} {{GPS|gps}}',

  -- Customer menu
  ['customer_client'] = 'client',
  ['customer_property'] = 'propriété',
  ['customer_agreement'] = 'agreement',
  ['customer_actions'] = 'actions',
  ['customer_contractbuttons'] = '{{Révoquer contrat|revoke}} {{GPS|gps}}',
  ['customer_rent'] = 'location',
  ['customer_sell'] = 'vente',
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['ems_clothes_civil'] = 'tenue Civil',
  ['ems_clothes_ems'] = 'tenue Ambulancier',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des véhciules~s~.',
  ['garage_title'] = 'actions véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'en dehors du garage',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~g~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',
  -- Action Menu
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'ce joueur n\'est plus en ligne',
  ['heal_inprogress'] = 'vous soignez...',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'aucun joueur à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',
  -- Boss Menu
  ['boss_actions'] = 'action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide~s~',
  ['actions_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ accédez aux ~y~Actions d\'Ambulance~s~.',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'prendre <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
  ['ems_menu_search'] = 'patient introuvable',
  -- Phone
  ['alert_ambulance'] = 'alerte Ambulance',
  -- Death
  ['respawn_available_in'] = 'réanimation possible dans ~b~%s minutes %s secondes~s~',
  ['respawn_bleedout_in'] = 'vous allez souffrir d\'une hémorragie dans ~b~%s minutes %s secondes~s~\n',
  ['respawn_bleedout_prompt'] = 'maintenez [~b~E~s~] pour être réanimé',
  ['respawn_bleedout_fine'] = 'maintenez [~b~E~s~] pour être réanimé pour ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'vous avez payé ~r~$%s~s~ pour être réanimer.',
  ['distress_send'] = 'appuyez sur [~b~G~s~] pour envoyer un signal de détresse',
  ['distress_sent'] = 'un signal a été envoyé à toutes les unités disponibles!',
  ['combatlog_message'] = 'vous avez été réanimé de force car vous avez quitté le serveur.',
  -- Revive
  ['revive_help'] = 'relancer un joueur',
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~kit de soin~s~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~s~.',
  ['healed'] = 'vous avez été soigné.',
  -- Blips
  ['blip_hospital'] = 'hôpital',
  ['blip_dead'] = 'joueur inconscient',
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['police_wear'] = 'tenue Policier',
  ['gilet_wear'] = 'gilet orange',
  ['bullet_wear'] = 'gilet pare-balles',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'prendre Objet',
  ['deposit_object'] = 'déposer objet',
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  ['armory_owned'] = 'possédé',
  ['armory_free'] = 'gratuit',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armurerie - Acheter une arme',
  ['armory_componenttitle'] = 'armurerie - Accessoires d\'armes',
  ['armory_bought'] = 'vous achetez un ~y~%s~s~ pour ~g~$%s~s~',
  ['armory_money'] = 'vous ne pouvez pas acheter cette arme',
  ['armory_hascomponent'] = 'vous avez cet accessoire équipé!',
  ['get_weapon_menu'] = 'armurerie - Retirer arme',
  ['put_weapon_menu'] = 'armurerie - Stocker arme',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_blocked'] = 'tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~.',
  ['garage_title'] = 'actions Véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'sorti(e)',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['garage_notauthorized'] = 'vous n\'êtes pas autorisé à acheter ce type de véhicules.',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',
  -- Service
  ['service_max'] = 'vous ne pouvez pas entrer en service, officiers en service: %s/%s',
  ['service_not'] = 'vous n\'êtes pas en service! Vous devez d\'abord enfiler votre tenue.',
  ['service_anonunce'] = 'prise de service',
  ['service_in'] = 'vous êtes en service, bon courage!',
  ['service_in_announce'] = 'l\'officier ~y~%s~s~ est entré en service!',
  ['service_out'] = 'vous avez terminé votre service.',
  ['service_out_announce'] = 'l\'officier ~y~%s~s~ a quitté son service.',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Démenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Amende',
  ['unpaid_bills'] = 'gérer les amendes impayées',
  ['license_check'] = 'gérer les licences',
  ['license_revoke'] = 'révoquer la licence',
  ['license_revoked'] = 'votre ~b~%s~s~ a été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'vous avez révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['being_searched'] = 'vous êtes ~y~recherché(e)~s~ par la ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['impound'] = 'véhicule en fourrière',
  ['impound_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'vous avez annulé la saisie',
  ['impound_canceled_moved'] = 'la saisie a été annulée parce que le véhicule a déménagé',
  ['impound_successful'] = 'vous avez saisi le véhicule',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routière',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom: %s',
  ['job'] = 'métier: %s',
  ['sex'] = 'sexe: %s',
  ['dob'] = 'DDN: %s',
  ['height'] = 'taille: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'inconnu',
  ['male'] = 'homme',
  ['female'] = 'femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confisquer %s',
  ['confiscate_weapon'] = 'confisqué %s avec %s balles',
  ['confiscate_inv'] = 'confisquer %sx %s',
  ['confiscate_dirty'] = 'confisquer argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'vous avez confisqué ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
  ['you_confiscated_account'] = 'vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
  ['you_confiscated_weapon'] = 'vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
  ['got_confiscated_weapon'] = 'votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propriétaire: Inconnu',
  ['owner'] = 'propriétaire: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdrawn'] = 'vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'coffre de la police',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Commissariat',
  ['unrestrained_timer'] = 'vous sentez que vos menottes deviennent fragiles.',
  -- Notifications
  ['alert_police'] = 'alerte police',
  ['phone_police'] = 'police',
}
